/*global*/
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
img {
  height: auto;
  max-width: 100%;
  }
body {
        font-family: 'Roboto', sans-serif;
        background-color: rgb(31, 30, 30);
        color: blanchedalmond;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23040306' fill-opacity='0.1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");        font-size: 16px;
        font-size: 16px;
    }
a {
    color: blanchedalmond;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}
/* navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 60px 0;
    background-color: #1C1B19;
}
.nav-brand {
    width: 90px;
}
/*nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
hr {
    margin: 10px 0px;
}
/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}  
/*Showcase*/
.showcase {
    width: 100%;
    height: 550px;
    background: url(./img/hi5.jpeg) no-repeat center/cover;
    padding: 90px;
    padding-bottom: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.showcase h1,
.showcase h2,
.showcase h3 {
    margin-bottom: 10px;
}
.btn {
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    background-color: #ff2a81;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px 0px;
}
.btn:hover {
    opacity: .7;
}
.showcase,
.btn {
    margin-top: 20px;
  }
/*Integrantes*/
.integrantes {
    font-size: 14px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 15px; 
    text-align: center;
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 20px;  
    border: solid;
 }
/*Banner*/
.Banner {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 16px; 
    margin: 16px; 
    background-color: rgb(255, 255, 255);
    text-align: justify;    
    line-height: 2em;
    padding: 100px 60px 10px;
    color: #1C1B19;
    border: 2px solid;
}
.imageContainer {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Video*/
.video {
   height: 0;
   overflow: hidden;
   padding-bottom: 56.25%;
   padding-top: 30px;
   position: relative;
   text-align: center;
   margin-bottom: 70px;
  }  
  .video iframe,  
  .video object,
  .video embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
/*Noticias*/
.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 20px 0px;
    text-align: center;
}
.news img {
    width: 50%;
    height: 150px;
}
.news h3 {
    font-size: 20px;
    margin: 10px 0;
}
.news p {
    margin-bottom: 10px;
}
.news a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news a:hover {
text-decoration-line: underline;
}
/*Footer*/
.footer {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 16px;
    background-color: #1C1B19;
    text-align: center;
}
/*footer links*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  .footer-container ul {
    margin: 0 auto;
  }
  .footer-links li {
    line-height: 2.8;
  }
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  /*Mobile*/
  @media only screen and (max-width: 1200px) {
    .integrantes {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 992px) {
    .integrantes {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 768px) {
    .menu-btn {
      display: block;
    }
    .menu-btn:hover {
      opacity: 0.5;
    }
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    .integrantes, .news {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
    .showcase {
      width: 80%;
      justify-content: center;
    }
    .Banner {
        width: 80%;
        display: flex;
    }
    .footer-links .footer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 576px) {
    .news {
      grid-template-columns: 1fr;
    }
    .integrantes {
        grid-template-columns: repeat(1, 1fr);
    }
    .Banner {
        width: 100%;
        padding: 60px 20px;
    }
    .news {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  @media only screen and (max-width: 480px) {
    .integrantes .Banner .news {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 16px;
    margin: 16px;
    justify-content: center;
    }
    .showcase { 
      background-size: cover;
      background-position: center 0;
    }
  }
    